<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <style>
        .clubs {
            background-color: black;
            color: white;
        }
        .spades {
            background-color: green;
            color: white;
        }
        .triangles {
            background-color: orange;
            color: white;
        }
        .stars {
            background-color: yellow;
        }
        .moons {
            background-color: purple;
            color: white;
        }
        .diamonds {
            background-color: blue;
            color: white;
        }
        .hearts {
            background-color: red;
            color: white;
        }
        .card:disabled {
            border-color: lightgray;
            border-width: 3px;
        }
        .card:enabled {
            border-color: red;
            border-width: 3px;
        }
        .card {
            font-size: 150%;
            width: 2em;
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <script src="out.js"></script>
</body>

</html>